<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- the id per item, should be the same id on nav_graph.xml -->
    <item
        android:id="@+id/detail_dest"
        android:enabled="true"
        android:icon="@drawable/ic_menu_stats_filled"
        android:title="@string/menu_stats"/>
    <item
        android:id="@+id/players_dest"
        android:enabled="true"
        android:icon="@drawable/ic_menu_player_filled"
        android:title="@string/menu_players"/>
</menu>