<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="es.eduardocalzado.teamwise.domain.Team"/>
        <variable
            name="loading"
            type="boolean" />
        <variable
            name="teams"
            type="List&lt;Team>" />
        <variable
            name="error"
            type="String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Filters -->
        <LinearLayout
            android:id="@+id/teams_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teams_til_country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                app:startIconDrawable="@drawable/ic_place">

                <AutoCompleteTextView
                    android:id="@+id/teams_til_tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/england"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teams_til_league"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/league"
                app:startIconDrawable="@drawable/ic_country">

                <AutoCompleteTextView
                    android:id="@+id/teams_til_tv_league"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/premier_league"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teams_til_season"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/season"
                app:startIconDrawable="@drawable/ic_calendar">

                <AutoCompleteTextView
                    android:id="@+id/teams_til_tv_season"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/season_value"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teams_filter_submit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:text="@string/teams_filter_submit" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teams_filter_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:text="@string/teams_filter_clear" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/teams_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teams_filter_layout"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/teams_main_header"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teams_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorError"
            android:gravity="center"
            android:layout_below="@id/teams_header_title"
            android:padding="8dp"
            android:text="@{error}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:visible="@{error != null &amp;&amp; loading == false}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teams_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/teams_error"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            app:items="@{teams}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:visible="@{ error == null &amp;&amp; !teams.empty &amp;&amp; loading == false }" />

        <ProgressBar
            android:id="@+id/teams_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visible="@{loading}" />

        <TextView
            android:id="@+id/teams_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/teams_filter_layout"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/teams_not_results_found"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="14sp"
            app:visible="@{ error == null &amp;&amp; teams.empty &amp;&amp; loading == false}" />

    </RelativeLayout>

</layout>