<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <import type="java.util.List"/>
    <import type="es.eduardocalzado.teamwise.domain.Player.Stats"/>
    <variable
        name="stats"
        type="List&lt;Stats&gt;" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{stats.toString()}"
        android:textSize="16sp"
        android:textStyle="bold"/>
</layout>