<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:text="@string/overline"
            android:letterSpacing="0.15"
            tools:ignore="SmallSp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/two_line_item"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</layout>